<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WebCGI" Database="" Version="10.0.0">
  <Project Name="WebCGI" Path="WebCGI/WebCGI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="WebCGI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="WebCGI" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
